MQTTClient/MainWindow.xaml

<Window x:Class="MQTTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding TopicList}" SelectedIndex="{Binding SelectedIndex}">
                
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Content="添加主题" Width="100" Command="{Binding AddTopicCmd}" Height="50"></Button>
                <TextBox Text="{Binding NewTopic}" Width="100" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="删除选中主题" Command="{Binding RemoveTopicCmd}" Width="100" Height="50"></Button>
                <Button x:Name="ConnectState" Content="{Binding ConnetStr}" Command="{Binding ConnectCmd}" Width="100" Height="50"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Name="SendSP">
                <Label Content="发送消息"></Label>
                <Label Content="主题:" Margin="0,10,0,0"></Label>
                <TextBox Text="{Binding SendTopic}" Width="200" HorizontalAlignment="Left"/>
                <Label Content="内容:" Margin="0,10,0,0"></Label>
                <TextBox Text="{Binding SendText}" Width="200" HorizontalAlignment="Left"/>
                <Button Content="发送" Command="{Binding SendMsgCmd}" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Name="ReceiveSP">
                <Label Content="接收消息"></Label>
                <TextBox x:Name="RecieveTextBox" Text="{Binding RevieceText}" TextWrapping="Wrap" Height="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
